This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: myReport.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: acm.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: mybibliography.bib
Warning--to sort, need author or key in Reference1
Too many commas in name 1 of "Kerr CC, Stuart RM, Mistry D, etc." for entry Reference3
while executing---line 1092 of file acm.bst
Warning--empty author in Reference1
Warning--empty journal in Reference8
Warning--empty journal in Reference12
Warning--empty journal in Reference13
Warning--empty journal in Reference11
Too many commas in name 1 of "Kerr CC, Stuart RM, Mistry D, etc." for entry Reference3
while executing---line 1133 of file acm.bst
Warning--empty journal in Reference3
Warning--empty journal in Reference9
Warning--empty journal in Reference10
You've used 13 entries,
            2253 wiz_defined-function locations,
            594 strings with 5324 characters,
and the built_in function-call counts, 2639 in all, are:
= -- 250
> -- 90
< -- 0
+ -- 39
- -- 26
* -- 162
:= -- 475
add.period$ -- 32
call.type$ -- 13
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 109
empty$ -- 222
format.name$ -- 26
if$ -- 526
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 61
num.names$ -- 24
pop$ -- 43
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 101
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 9
while$ -- 28
width$ -- 15
write$ -- 108
(There were 2 error messages)
