\relax 
\citation{Reference1}
\citation{Reference2}
\citation{Reference3}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Reference4}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aims and Objectives}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview of the Report}{2}{}\protected@file@percent }
\citation{Reference1}
\citation{Reference5}
\citation{Reference5}
\citation{Reference6}
\citation{Reference7}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Survey}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Computational models}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Introduction to computational model}{4}{}\protected@file@percent }
\citation{Reference8}
\citation{Reference9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Purpose of computational model}{5}{}\protected@file@percent }
\citation{Reference10}
\citation{Reference10}
\citation{Reference10}
\citation{Reference11}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Testing computational models}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Why computational models are hard to test}{6}{}\protected@file@percent }
\citation{Reference12}
\citation{Reference12}
\citation{Reference13}
\citation{Reference14}
\citation{Reference15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Current testing methods and its disadvantage}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Advanced testing techniques for computational models}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Behavior-driven Development with Behave}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A feature file example.}}{8}{}\protected@file@percent }
\newlabel{fig:figure1}{{2.1}{8}}
\citation{Reference16}
\citation{Reference17}
\citation{Reference18}
\citation{Reference19}
\citation{Reference13}
\citation{Reference12}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A step decorator example.}}{9}{}\protected@file@percent }
\newlabel{fig:figure2}{{2.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Causal testing}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Testing computational model with causal testing}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary}{10}{}\protected@file@percent }
\citation{Reference10}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A diagram analysis for the system.}}{12}{}\protected@file@percent }
\newlabel{fig:figure3}{{3.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Project Requirements}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requirement analysis}{15}{}\protected@file@percent }
\citation{Reference11}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Design background}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Design concept and process}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Design concept for main menu.}}{17}{}\protected@file@percent }
\newlabel{fig:figure4}{{4.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Part 2.Design concept for edit .dot function.}}{18}{}\protected@file@percent }
\newlabel{fig:figure6}{{4.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Part 1.Design concept for edit .feature function.}}{19}{}\protected@file@percent }
\newlabel{fig:figure7}{{4.3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Part 2.Design concept for edit .feature function.}}{19}{}\protected@file@percent }
\newlabel{fig:figure8}{{4.4}{19}}
\citation{Reference20}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation and testing}{20}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{20}{}\protected@file@percent }
\citation{Reference21}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Basic workflow for testing a model.}}{21}{}\protected@file@percent }
\newlabel{fig:figure9}{{5.1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Create and select scenario}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Start screen.}}{22}{}\protected@file@percent }
\newlabel{fig:figure10}{{5.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Create new scenario screen.}}{22}{}\protected@file@percent }
\newlabel{fig:figure11}{{5.3}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Main screen}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Main screen.}}{23}{}\protected@file@percent }
\newlabel{fig:figure12}{{5.4}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Edit .dot file}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Graphviz example.}}{24}{}\protected@file@percent }
\newlabel{fig:figure13}{{5.5}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Add parameter to .dot file.}}{25}{}\protected@file@percent }
\newlabel{fig:figure14}{{5.6}{25}}
\citation{Reference22}
\citation{Reference23}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Edit parameter relation.}}{26}{}\protected@file@percent }
\newlabel{fig:figure15}{{5.7}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Setup background files}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Edit .feature files}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Edit first section of .feature file.}}{27}{}\protected@file@percent }
\newlabel{fig:figure16}{{5.8}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Edit scenario outline section of .feature file.}}{28}{}\protected@file@percent }
\newlabel{fig:figure17}{{5.9}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Edit scenario section of .feature file.}}{29}{}\protected@file@percent }
\newlabel{fig:figure18}{{5.10}{29}}
\citation{Reference24}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{30}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Testing influenza1918}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Testing process for influenza1918}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Edit graph for input parameters.}}{31}{}\protected@file@percent }
\newlabel{fig:figure21}{{6.1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Edit relation for parameters.}}{32}{}\protected@file@percent }
\newlabel{fig:figure23}{{6.2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Relations of parameters presented in Graphviz graph.}}{32}{}\protected@file@percent }
\newlabel{fig:figure25}{{6.3}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Edit initial parameters name, type and value/distribution in influenza1918.}}{33}{}\protected@file@percent }
\newlabel{fig:figure28}{{6.4}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Edit recorded parameters name and type in influenza1918.}}{33}{}\protected@file@percent }
\newlabel{fig:figure29}{{6.5}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Edit scenario for influenza1918.}}{34}{}\protected@file@percent }
\newlabel{fig:figure30}{{6.6}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Result produced by Causcumber display in result section.}}{34}{}\protected@file@percent }
\newlabel{fig:figure33}{{6.7}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Testing result for influenza1918}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Discuss influenza1918 result}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Testing Covasim}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Testing process for Covasim}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Relation for parameters for testing Covasim.}}{36}{}\protected@file@percent }
\newlabel{fig:figure35}{{6.8}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Background for testing Covasim.}}{37}{}\protected@file@percent }
\newlabel{fig:figure36}{{6.9}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Result produced by using assisting tool.}}{37}{}\protected@file@percent }
\newlabel{fig:figure39}{{6.10}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Testing result for Covasim}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Discuss Covasim result}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}A summary of results}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}How does the tool help user simplify the testing process}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{40}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{acm}
\bibdata{mybibliography}
\bibcite{Reference1}{1}
\bibcite{Reference13}{2}
\bibcite{Reference6}{3}
\bibcite{Reference17}{4}
\bibcite{Reference12}{5}
\bibcite{Reference2}{6}
\bibcite{Reference9}{7}
\bibcite{Reference21}{8}
\bibcite{Reference19}{9}
\bibcite{Reference5}{10}
\bibcite{Reference16}{11}
\bibcite{Reference18}{12}
\bibcite{Reference4}{13}
\bibcite{Reference20}{14}
\bibcite{Reference14}{15}
\bibcite{Reference15}{16}
\bibcite{Reference8}{17}
\bibcite{Reference23}{18}
\bibcite{Reference3}{19}
\bibcite{Reference11}{20}
\bibcite{Reference24}{21}
\bibcite{Reference10}{22}
\bibcite{Reference7}{23}
\bibcite{Reference22}{24}
\@writefile{toc}{\contentsline {chapter}{Appendices}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A 95\% confidence interval example with one scenario passed.}}{45}{}\protected@file@percent }
\newlabel{fig:figure40}{{1}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Creating new scenario for influenza1918.}}{45}{}\protected@file@percent }
\newlabel{fig:figure19}{{2}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Select “Edit dot files” function.}}{45}{}\protected@file@percent }
\newlabel{fig:figure20}{{3}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graphviz for input influenza1918 parameters graph.}}{46}{}\protected@file@percent }
\newlabel{fig:figure22}{{4}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Drop-down menu for select parameter.}}{47}{}\protected@file@percent }
\newlabel{fig:figure24}{{5}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Edit background files for testing influenza1918.}}{48}{}\protected@file@percent }
\newlabel{fig:figure26}{{6}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Edit feature files for testing influenza1918.}}{48}{}\protected@file@percent }
\newlabel{fig:figure27}{{7}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Select “Select feature files” function.}}{49}{}\protected@file@percent }
\newlabel{fig:figure31}{{8}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Select newly created feature file.}}{49}{}\protected@file@percent }
\newlabel{fig:figure32}{{9}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Input and output graph for testing Covasim.}}{50}{}\protected@file@percent }
\newlabel{fig:figure34}{{10}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Select add additional edges.}}{50}{}\protected@file@percent }
\newlabel{fig:figure37}{{11}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Scenario outline for testing Covasim.}}{51}{}\protected@file@percent }
\newlabel{fig:figure38}{{12}{51}}
\gdef \@abspage@last{59}
