\begin{thebibliography}{10}

\bibitem{Reference1}
Computational modeling.
\newblock {\em National Institute of Biomedical Imaging and Bioengineering\/}
  (May 2020), 1.

\bibitem{Reference8}
{\sc Benno~Rice, R.~J., and Engel, J.}
\newblock Behavior driven development.

\bibitem{Reference12}
{\sc Brittany~Johnson, Yuriy~Brun, A.~M.}
\newblock Causal testing: Finding defects' root causes.
\newblock 123 -- 146.

\bibitem{Reference5}
{\sc Cliff C.~Kerr, Robyn M.~Stuart, e.}
\newblock Covasim: An agent-based model of covid-19 dynamics and interventions.
\newblock {\em PLOS Computational Biology\/} (July 2018).

\bibitem{Reference13}
{\sc Gaskin, P. B. L.~J.}
\newblock Partial least squares (pls) structural equation modeling (sem) for
  building and testing behavioral causal theory: When to choose it and how to
  use it.

\bibitem{Reference11}
{\sc Hitchcock, C.}
\newblock Causal models.

\bibitem{Reference3}
{\sc Kerr~CC, Stuart~RM, M. D.~e.}
\newblock Covasim.

\bibitem{Reference9}
{\sc Marit~van Dijk, Aslak~Hellesoy, e.}
\newblock Cucumber.

\bibitem{Reference10}
{\sc Marit~van Dijk, Aslak~Hellesoy, e.}
\newblock Gherkin reference.

\bibitem{Reference4}
{\sc Muffy~Calder, Claire~Craig, e.}
\newblock Computational modelling for decision-making: where, why, what, who
  and how.
\newblock {\em Royal Society Open Science\/} (June 2018).

\bibitem{Reference2}
{\sc Robert C~Wilson, A. G.~C.}
\newblock Ten simple rules for the computational modeling of behavioral data.
\newblock {\em eLife\/} (November 2019), 1.

\bibitem{Reference7}
{\sc Segal, J.}
\newblock Scientists and software engineers: A tale of two cultures.
\newblock {\em Open research Online}, 1 (2008), 2.

\bibitem{Reference6}
{\sc Upulee~Kanewala, J.~M.}
\newblock Testing scientific software: A systematic literature review.
\newblock {\em ScienceDirect\/} (May 2014).

\end{thebibliography}
