This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: myReport.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: acm.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: mybibliography.bib
I was expecting a `,' or a `}'---line 128 of file mybibliography.bib
 :  
 :  year={1996}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in Reference1
Too many commas in name 1 of "Kerr CC, Stuart RM, Mistry D, etc." for entry Reference4
while executing---line 1092 of file acm.bst
Too many commas in name 1 of "Foster, M., Clark, A., Turner, R. and Wild, C." for entry Reference21
while executing---line 1092 of file acm.bst
Too many commas in name 1 of "Foster, M., Clark, A., Turner, R. and Wild, C." for entry Reference21
while executing---line 1092 of file acm.bst
Too many commas in name 1 of "Foster, M., Clark, A., Turner, R. and Wild, C." for entry Reference21
while executing---line 1092 of file acm.bst
Warning--empty author in Reference1
Warning--empty journal in Reference13
Warning--empty journal in Reference17
Warning--empty journal in Reference12
Too many commas in name 1 of "Foster, M., Clark, A., Turner, R. and Wild, C." for entry Reference21
while executing---line 1133 of file acm.bst
Too many commas in name 1 of "Foster, M., Clark, A., Turner, R. and Wild, C." for entry Reference21
while executing---line 1133 of file acm.bst
Too many commas in name 1 of "Foster, M., Clark, A., Turner, R. and Wild, C." for entry Reference21
while executing---line 1133 of file acm.bst
Warning--empty journal in Reference21
Warning--empty journal in Reference19
Warning--empty journal in Reference5
Warning--empty journal in Reference16
Warning--empty journal in Reference18
Too many commas in name 1 of "Kerr CC, Stuart RM, Mistry D, etc." for entry Reference4
while executing---line 1133 of file acm.bst
Warning--empty journal in Reference4
Warning--empty journal in Reference20
Warning--empty journal in Reference14
Warning--empty journal in Reference15
Warning--empty journal in Reference23
Warning--empty journal in Reference24
Warning--empty journal in Reference7
You've used 24 entries,
            2253 wiz_defined-function locations,
            664 strings with 7782 characters,
and the built_in function-call counts, 6425 in all, are:
= -- 590
> -- 377
< -- 0
+ -- 156
- -- 132
* -- 480
:= -- 1161
add.period$ -- 60
call.type$ -- 24
change.case$ -- 138
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 200
empty$ -- 426
format.name$ -- 132
if$ -- 1239
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 24
newline$ -- 111
num.names$ -- 46
pop$ -- 122
preamble$ -- 1
purify$ -- 114
quote$ -- 0
skip$ -- 123
stack$ -- 0
substring$ -- 275
swap$ -- 32
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 17
while$ -- 58
width$ -- 26
write$ -- 200
(There were 9 error messages)
