\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A feature file example.}}{9}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces A feature file example.}}{9}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A diagram analysis for the system.}}{12}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Design concept for main menu.}}{16}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Part 2.Design concept for edit .dot function.}}{17}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Part 1.Design concept for edit .feature function.}}{18}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Part 2.Design concept for edit .feature function.}}{18}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Basic workflow for testing a model.}}{20}{}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Start screen.}}{21}{}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Create new scenario screen.}}{21}{}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Main screen.}}{22}{}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Graphviz example.}}{23}{}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Add parameter to .dot file.}}{24}{}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Edit parameter relation.}}{25}{}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Edit first section of .feature file.}}{27}{}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Edit scenario outline section of .feature file.}}{28}{}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Edit scenario section of .feature file.}}{28}{}%
