\relax 
\citation{Reference1}
\citation{Reference2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Reference3}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aims and Objectives}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview of the Report}{2}{}\protected@file@percent }
\citation{Reference1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Survey}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Computational models}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Introduction to computational model}{4}{}\protected@file@percent }
\citation{Reference4}
\citation{Reference5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Purpose of computational model}{5}{}\protected@file@percent }
\citation{Reference6}
\citation{Reference6}
\citation{Reference6}
\citation{Reference7}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Testing computational models}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Why computational models are hard to test}{6}{}\protected@file@percent }
\citation{Reference8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Current testing methods and its disadvantage}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Advanced testing techniques for computational models}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Behavior-driven Development with Behave}{7}{}\protected@file@percent }
\citation{Reference9}
\citation{Reference10}
\citation{Reference11}
\citation{Reference12}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A feature file example.}}{9}{}\protected@file@percent }
\newlabel{fig:figure1}{{2.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A feature file example.}}{9}{}\protected@file@percent }
\newlabel{fig:figure1}{{2.2}{9}}
\citation{Reference13}
\citation{Reference8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Causal testing}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Testing computational model with causal testing}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A diagram analysis for the system.}}{12}{}\protected@file@percent }
\newlabel{fig:figure2}{{3.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Project Requirements}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requirement analysis}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Design challenges}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Design concept and process}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Design concept for main menu.}}{16}{}\protected@file@percent }
\newlabel{fig:figure4}{{4.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Part 2.Design concept for edit .dot function.}}{17}{}\protected@file@percent }
\newlabel{fig:figure6}{{4.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Part 1.Design concept for edit .feature function.}}{18}{}\protected@file@percent }
\newlabel{fig:figure7}{{4.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Part 2.Design concept for edit .feature function.}}{18}{}\protected@file@percent }
\newlabel{fig:figure8}{{4.4}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation and testing}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Basic workflow for testing a model.}}{20}{}\protected@file@percent }
\newlabel{fig:figure9}{{5.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Create and select scenario}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Start screen.}}{21}{}\protected@file@percent }
\newlabel{fig:figure10}{{5.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Create new scenario screen.}}{21}{}\protected@file@percent }
\newlabel{fig:figure11}{{5.3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Main screen}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Main screen.}}{22}{}\protected@file@percent }
\newlabel{fig:figure12}{{5.4}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Edit .dot file}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Graphviz example.}}{23}{}\protected@file@percent }
\newlabel{fig:figure13}{{5.5}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Add parameter to .dot file.}}{24}{}\protected@file@percent }
\newlabel{fig:figure14}{{5.6}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Edit parameter relation.}}{25}{}\protected@file@percent }
\newlabel{fig:figure15}{{5.7}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Setup background files}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Edit .feature files}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Edit first section of .feature file.}}{27}{}\protected@file@percent }
\newlabel{fig:figure16}{{5.8}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Edit scenario outline section of .feature file.}}{28}{}\protected@file@percent }
\newlabel{fig:figure17}{{5.9}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Edit scenario section of .feature file.}}{28}{}\protected@file@percent }
\newlabel{fig:figure18}{{5.10}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Testing influenza1918}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Testing process for influenza1918}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Creating new scenario for influenza1918.}}{30}{}\protected@file@percent }
\newlabel{fig:figure19}{{6.1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Select “Edit dot files” function.}}{30}{}\protected@file@percent }
\newlabel{fig:figure20}{{6.2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Edit graph for input parameters.}}{31}{}\protected@file@percent }
\newlabel{fig:figure21}{{6.3}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Graphviz for input parameters graph.}}{32}{}\protected@file@percent }
\newlabel{fig:figure22}{{6.4}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Edit relation for parameters.}}{33}{}\protected@file@percent }
\newlabel{fig:figure23}{{6.5}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Drop-down menu for select parameter.}}{34}{}\protected@file@percent }
\newlabel{fig:figure24}{{6.6}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Relations of parameters presented in Graphviz graph.}}{35}{}\protected@file@percent }
\newlabel{fig:figure25}{{6.7}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Edit background files for testing influenza1918.}}{35}{}\protected@file@percent }
\newlabel{fig:figure26}{{6.8}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Edit background files for testing influenza1918.}}{36}{}\protected@file@percent }
\newlabel{fig:figure27}{{6.9}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Edit initial parameters name, type and value/distribution in influenza1918.}}{36}{}\protected@file@percent }
\newlabel{fig:figure28}{{6.10}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Edit recorded parameters name and type in influenza1918.}}{36}{}\protected@file@percent }
\newlabel{fig:figure29}{{6.11}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Edit scenario for influenza1918.}}{37}{}\protected@file@percent }
\newlabel{fig:figure30}{{6.12}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Select “Select feature files” function.}}{38}{}\protected@file@percent }
\newlabel{fig:figure31}{{6.13}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Select newly created feature file.}}{38}{}\protected@file@percent }
\newlabel{fig:figure32}{{6.14}{38}}
\bibstyle{acm}
\bibdata{mybibliography}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Result produced by Causcumber display in result section.}}{39}{}\protected@file@percent }
\newlabel{fig:figure33}{{6.15}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Testing process for influenza1918}{39}{}\protected@file@percent }
\bibcite{Reference1}{1}
\bibcite{Reference8}{2}
\bibcite{Reference12}{3}
\bibcite{Reference5}{4}
\bibcite{Reference13}{5}
\bibcite{Reference11}{6}
\bibcite{Reference3}{7}
\bibcite{Reference9}{8}
\bibcite{Reference10}{9}
\bibcite{Reference4}{10}
\bibcite{Reference2}{11}
\bibcite{Reference7}{12}
\bibcite{Reference6}{13}
\gdef \@abspage@last{48}
