\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Aims and Objectives}{2}{}%
\contentsline {section}{\numberline {1.2}Overview of the Report}{2}{}%
\contentsline {chapter}{\numberline {2}Literature Survey}{4}{}%
\contentsline {section}{\numberline {2.1}Computational model}{4}{}%
\contentsline {subsection}{\numberline {2.1.1}Aspects of computational model}{4}{}%
\contentsline {subsection}{\numberline {2.1.2}Purpose of computational model}{5}{}%
\contentsline {section}{\numberline {2.2}Testing computational model}{6}{}%
\contentsline {subsection}{\numberline {2.2.1}Why computational models are hard to test}{6}{}%
\contentsline {subsection}{\numberline {2.2.2}Current testing method}{7}{}%
\contentsline {subsection}{\numberline {2.2.3}Behavior-driven development with Behave}{7}{}%
\contentsline {subsection}{\numberline {2.2.4}Testing computational model with causal testing}{9}{}%
\contentsline {section}{\numberline {2.3}Summary}{9}{}%
