\relax 
\citation{Reference1}
\citation{Reference2}
\citation{Reference3}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aims and Objectives}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview of the Report}{2}{}\protected@file@percent }
\citation{Reference1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Survey}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Computational model}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Aspects of computational model}{4}{}\protected@file@percent }
\citation{Reference4}
\citation{Reference5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Purpose of computational model}{5}{}\protected@file@percent }
\citation{Reference6}
\citation{Reference6}
\citation{Reference6}
\citation{Reference7}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Testing computational model}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Why computational models are hard to test}{6}{}\protected@file@percent }
\citation{Reference8}
\citation{Reference9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Current testing method}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Behavior-driven development with Behave}{7}{}\protected@file@percent }
\citation{Reference10}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A feature file example.}}{8}{}\protected@file@percent }
\newlabel{fig:figure1}{{2.1}{8}}
\citation{Reference11}
\citation{Reference12}
\citation{Reference13}
\citation{Reference8}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A feature file example.}}{9}{}\protected@file@percent }
\newlabel{fig:figure1}{{2.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Causal testing}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Testing computational model with causal testing}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Summary}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A diagram analysis for the system.}}{13}{}\protected@file@percent }
\newlabel{fig:figure2}{{3.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Project Requirements}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analysis}{14}{}\protected@file@percent }
\bibstyle{acm}
\bibdata{mybibliography}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ethical, Professional and Legal Issues}{15}{}\protected@file@percent }
\bibcite{Reference1}{1}
\bibcite{Reference8}{2}
\bibcite{Reference12}{3}
\bibcite{Reference5}{4}
\bibcite{Reference13}{5}
\bibcite{Reference11}{6}
\bibcite{Reference3}{7}
\bibcite{Reference9}{8}
\bibcite{Reference10}{9}
\bibcite{Reference4}{10}
\bibcite{Reference2}{11}
\bibcite{Reference7}{12}
\bibcite{Reference6}{13}
\gdef \@abspage@last{22}
