\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Aims and Objectives}{1}{}%
\contentsline {section}{\numberline {1.2}Overview of the Report}{2}{}%
\contentsline {chapter}{\numberline {2}Literature Survey}{3}{}%
\contentsline {section}{\numberline {2.1}Scientific software}{3}{}%
\contentsline {subsection}{\numberline {2.1.1}Computational model}{3}{}%
\contentsline {subsection}{\numberline {2.1.2}Why computational models aren't usually test right}{4}{}%
\contentsline {section}{\numberline {2.2}Current testing method}{4}{}%
\contentsline {subsection}{\numberline {2.2.1}Behave}{5}{}%
\contentsline {subsection}{\numberline {2.2.2}Cucumber}{5}{}%
\contentsline {subsection}{\numberline {2.2.3}Causal testing and its problem}{6}{}%
\contentsline {section}{\numberline {2.3}Summary}{6}{}%
\contentsline {chapter}{\numberline {3}Analysis}{7}{}%
\contentsline {section}{\numberline {3.1}Project Requirements}{8}{}%
\contentsline {section}{\numberline {3.2}Ethical, Professional and Legal Issues}{8}{}%
\contentsline {chapter}{\numberline {4}Planning}{10}{}%
\contentsline {section}{\numberline {4.1}Risk Analysis}{10}{}%
\contentsline {section}{\numberline {4.2}Project Plan}{10}{}%
\contentsline {section}{\numberline {4.3}Current progress}{11}{}%
\contentsline {chapter}{\numberline {5}Conclusions}{13}{}%
\contentsline {chapter}{Appendices}{15}{}%
\contentsline {chapter}{\numberline {A}An Appendix of Some Kind}{16}{}%
\contentsline {chapter}{\numberline {B}Another Appendix}{17}{}%
