\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Aims and Objectives}{1}{}%
\contentsline {section}{\numberline {1.2}Overview of the Report}{2}{}%
\contentsline {chapter}{\numberline {2}Literature Survey}{3}{}%
\contentsline {section}{\numberline {2.1}Scientific software}{3}{}%
\contentsline {subsection}{\numberline {2.1.1}Computational model}{3}{}%
\contentsline {subsection}{\numberline {2.1.2}Why computational models are hard to test}{4}{}%
\contentsline {section}{\numberline {2.2}Current testing method}{5}{}%
\contentsline {subsection}{\numberline {2.2.1}Behavior-driven development with Behave}{5}{}%
\contentsline {subsection}{\numberline {2.2.2}Causal testing}{6}{}%
\contentsline {subsection}{\numberline {2.2.3}Testing computational model with causal testing}{7}{}%
\contentsline {section}{\numberline {2.3}Summary}{7}{}%
\contentsline {chapter}{\numberline {3}Analysis}{8}{}%
\contentsline {section}{\numberline {3.1}Project Requirements}{9}{}%
\contentsline {section}{\numberline {3.2}Analysis}{10}{}%
\contentsline {section}{\numberline {3.3}Ethical, Professional and Legal Issues}{11}{}%
\contentsline {chapter}{\numberline {4}Planning}{12}{}%
\contentsline {section}{\numberline {4.1}Risk Analysis}{12}{}%
\contentsline {section}{\numberline {4.2}Project Plan}{12}{}%
\contentsline {section}{\numberline {4.3}Current progress}{13}{}%
\contentsline {chapter}{\numberline {5}Conclusions}{15}{}%
