\relax 
\citation{Reference1}
\citation{Reference2}
\citation{Reference3}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aims and Objectives}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview of the Report}{2}{}\protected@file@percent }
\citation{Reference1}
\citation{Reference4}
\citation{Reference5}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Survey}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Scientific software}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Computational model}{3}{}\protected@file@percent }
\citation{Reference6}
\citation{Reference6}
\citation{Reference6}
\citation{Reference7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Why computational models are hard to test}{4}{}\protected@file@percent }
\citation{Reference8}
\citation{Reference9}
\citation{Reference10}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Current testing method}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Behavior-driven development with Behave}{5}{}\protected@file@percent }
\citation{Reference11}
\citation{Reference12}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A feature file example.}}{6}{}\protected@file@percent }
\newlabel{fig:figure1}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Causal testing}{6}{}\protected@file@percent }
\citation{Reference13}
\citation{Reference8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Testing computational model with causal testing}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Summary}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A diagram analysis for the system.}}{9}{}\protected@file@percent }
\newlabel{fig:figure2}{{3.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Project Requirements}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analysis}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ethical, Professional and Legal Issues}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Planning}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Risk Analysis}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Project Plan}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Project plan display in gantt chart.}}{13}{}\protected@file@percent }
\newlabel{fig:figure3}{{4.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Current progress}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces An overview of the user interface.}}{13}{}\protected@file@percent }
\newlabel{fig:figure4}{{4.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Select feature file screen.}}{14}{}\protected@file@percent }
\newlabel{fig:figure5}{{4.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Result produced by Causcumber and display in the result section.}}{14}{}\protected@file@percent }
\newlabel{fig:figure6}{{4.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Choose different input value, and save it into a feature file.}}{15}{}\protected@file@percent }
\newlabel{fig:figure7}{{4.5}{15}}
\bibstyle{acm}
\bibdata{mybibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Reference1}{1}
\bibcite{Reference8}{2}
\bibcite{Reference12}{3}
\bibcite{Reference5}{4}
\bibcite{Reference13}{5}
\bibcite{Reference11}{6}
\bibcite{Reference3}{7}
\bibcite{Reference9}{8}
\bibcite{Reference10}{9}
\bibcite{Reference4}{10}
\bibcite{Reference2}{11}
\bibcite{Reference7}{12}
\bibcite{Reference6}{13}
\gdef \@abspage@last{23}
